A) 1100110^2 para decimal:

(1*2^5) + (1*2^4) + (0*2^3) + (0*2^2) + (1*2^1) + (0^2^0)

Resultado: 102^10

B) 3174^8 para decimal:

(3*8^3) + (1*8^2) + (7*8^1) + (4*8^0)
1536 + 64 + 56 + 4

Resultado: 1660^10

C) 2E7A^16 para decimal:

(2 x 16 ^ 3) + (14 x 16 ^ 2) + (7 x 16 ^ 1) + (10 x 16 ^ 0) 
8.192 + 3.584 + 112 + 10 = 11898

Resultado: 11898^10

D) 144^10 para binário:

144 / 2 > 0 | 72
72 / 2 > 0 | 36
36 / 2 > 0 | 18
18 / 2 > 0 | 9
9 / 2 > 1 | 4
4 / 2 > 0 | 2 
2 / 2 > 0 | 1 
1 / 2 > 1

Resultado: 10010000^2

E) 568^10 para octal: 

568 / 8 > 0 | 71
71 / 8 > 7 | 8
8 / 8 > 0 | 1

Resultado 1070^8

F) 2804^10 para heaxadecimal:

2804 / 16 > 4 | 175
175 / 16 > F | A

Resultado AF4^10
